====================================== Chương trình Python đầu tiên ======================================
Enviroment
	Download Python
		Link: https://www.python.org/
		Khi cài: Add Python 3.8 to PATH
		Kiểm tra cài đặt thành công: cmd -> python -> xem version
	Visual Studio Code
Hello Python
    File python có phần mở rộng: *.py
    Thực thi file python:   python fileName.py
    Ghi chú trong file
    # nội dung ghi chú

====================================== Làm việc với các kiểu dữ liệu trong Python ======================================

Variable
Number
Exe 01 - shape
String 01
String 02
Exe 02 - swap
String 03
String 04
String 05
Exe 03 - birthday
Exe 04 - tag
List 01
List 02
List 03
List 04
Exe 05 - extension
Dictionary
    