====================================== Chương trình Python đầu tiên ======================================
Enviroment
	Download Python
		Link: https://www.python.org/
		Khi cài: Add Python 3.8 to PATH
		Kiểm tra cài đặt thành công: cmd -> python -> xem version
	Visual Studio Code
Hello Python
    File python có phần mở rộng: *.py
    Thực thi file python:   python fileName.py
    Ghi chú trong file
    # nội dung ghi chú

====================================== Làm việc với các kiểu dữ liệu trong Python ======================================

Variable
Number
Exe 01 - shape
String 01
String 02
Exe 02 - swap
String 03
String 04
String 05
Exe 03 - birthday
Exe 04 - tag
List 01
List 02
List 03
List 04
Exe 05 - extension
Dictionary

====================================== Controll Statements, if, elseif, while, do, for loop ======================================

If Else
Exe 06 - nnn
For
While
Break Continue
Exe 07 - range 01
Exe 07 - range 02
Exe 08 - count
Exe 09 - longest

====================================== Xây dựng Function ======================================

Function 01
Function 02
Exe 10 - Function

====================================== Sử dụng Labrary ======================================

Lib 01
Lib 02
Exe 11 - collection
Exe 12 - random

====================================== Thao tác với file ======================================

open
Readline
Write
With
Exe 13 - copy
Exe 14 - student

====================================== Scope ======================================

Phạm vi truy cập của các biến
    
====================================== Lập trình hướng đối tượng ======================================

Class
Init
Func
set
Inheritance
Str
len
del
Exe 15 - class

====================================== Các vấn đề mở rộng ======================================

name
Local - global
Re 01
Re 02
Exe 16 - axb
Exe 17 - Find number
Exe 18 - street
	
====================================== Ứng dụng tra từ điển ======================================


Read json
ShowWord
	